<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-jt-bQx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-fx-8gn" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-xH-hgf">
                                        <rect key="frame" x="69.666666666666686" y="135" width="275" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ff0-yF-SuI"/>
                                            <constraint firstAttribute="width" constant="275" id="Gl1-wU-RaO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U5D-xH-hgf" firstAttribute="centerY" secondItem="kEa-fx-8gn" secondAttribute="centerY" id="aUB-bv-E99"/>
                                    <constraint firstItem="U5D-xH-hgf" firstAttribute="centerX" secondItem="kEa-fx-8gn" secondAttribute="centerX" id="i7A-I3-HnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-U3-iUr" userLabel="Middle Container">
                                <rect key="frame" x="87" y="398" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-zD-no1">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="30G-jN-uee"/>
                                            <constraint firstAttribute="height" constant="100" id="lpy-ub-G6l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-Cl-w8N">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m8P-vr-bX3"/>
                                            <constraint firstAttribute="width" constant="100" id="tTn-jo-FB6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QsM-zD-no1" firstAttribute="top" secondItem="OUV-U3-iUr" secondAttribute="top" id="0OW-zS-Kvv"/>
                                    <constraint firstItem="tSH-Cl-w8N" firstAttribute="leading" secondItem="OUV-U3-iUr" secondAttribute="leading" id="5Oj-I4-w2u"/>
                                    <constraint firstItem="tSH-Cl-w8N" firstAttribute="top" secondItem="OUV-U3-iUr" secondAttribute="top" id="M52-5U-v9Q"/>
                                    <constraint firstAttribute="width" constant="240" id="fYg-Nk-hli"/>
                                    <constraint firstAttribute="trailing" secondItem="QsM-zD-no1" secondAttribute="trailing" id="spR-K8-RGm"/>
                                    <constraint firstAttribute="height" constant="100" id="zoJ-Dg-MPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Ij-0zZ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="498" width="414" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-98-DPr">
                                        <rect key="frame" x="141.66666666666666" y="175.66666666666663" width="130.99999999999997" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="U4o-vr-PiX"/>
                                            <constraint firstAttribute="width" constant="131" id="eku-em-Pux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqT-4r-doa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4jx-98-DPr" firstAttribute="centerX" secondItem="Jwk-Ij-0zZ" secondAttribute="centerX" id="jZ8-dP-GyX"/>
                                    <constraint firstItem="4jx-98-DPr" firstAttribute="centerY" secondItem="Jwk-Ij-0zZ" secondAttribute="centerY" id="rkN-7c-gSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jwk-Ij-0zZ" firstAttribute="top" secondItem="OUV-U3-iUr" secondAttribute="bottom" id="0m6-bb-GFS"/>
                            <constraint firstItem="OUV-U3-iUr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3md-ZV-H3R"/>
                            <constraint firstItem="Jwk-Ij-0zZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4EM-G7-HGz"/>
                            <constraint firstItem="kEa-fx-8gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nl-uG-qWp"/>
                            <constraint firstItem="OUV-U3-iUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ms-7A-rgI"/>
                            <constraint firstItem="vqa-jt-bQx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kia-zS-aN1"/>
                            <constraint firstAttribute="trailing" secondItem="vqa-jt-bQx" secondAttribute="trailing" id="L2h-cK-Wae"/>
                            <constraint firstAttribute="bottom" secondItem="vqa-jt-bQx" secondAttribute="bottom" id="OWL-wP-rA6"/>
                            <constraint firstItem="kEa-fx-8gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xs3-Q7-GGA"/>
                            <constraint firstAttribute="trailing" secondItem="kEa-fx-8gn" secondAttribute="trailing" id="hLf-2d-mGj"/>
                            <constraint firstAttribute="bottom" secondItem="Jwk-Ij-0zZ" secondAttribute="bottom" id="j1O-Fx-WG4"/>
                            <constraint firstItem="vqa-jt-bQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDB-XD-NCb"/>
                            <constraint firstItem="OUV-U3-iUr" firstAttribute="top" secondItem="kEa-fx-8gn" secondAttribute="bottom" id="wSn-xh-OJI"/>
                            <constraint firstAttribute="trailing" secondItem="Jwk-Ij-0zZ" secondAttribute="trailing" id="yqB-UB-iKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tSH-Cl-w8N" id="Q1z-i0-C8x"/>
                        <outlet property="diceImageView2" destination="QsM-zD-no1" id="fea-20-bj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice2" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
